\select@language {french}
\contentsline {chapter}{\numberline {1}Tenir sa canne}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Position du joueur}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Les pieds}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2} Les jambes}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Le tronc}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Position des Mains}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La main arri\`ere}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La main avant}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}L'effet : position de la canne}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}L'effet}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Le coul\'e}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Le r\'etro}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Le 45\IeC {\textdegree }}{21}{section.1.7}
\contentsline {section}{\numberline {1.8}Le 90\IeC {\textdegree }}{23}{section.1.8}
\contentsline {section}{\numberline {1.9}Bosse sur la bille colleuse}{25}{section.1.9}
\contentsline {section}{\numberline {1.10}Le 1 Bande}{27}{section.1.10}
\contentsline {section}{\numberline {1.11}2 bandes retour par la bissectrice}{32}{section.1.11}
\contentsline {section}{\numberline {1.12}Le coul\'e-bande}{34}{section.1.12}
\contentsline {chapter}{\numberline {2}La technique}{37}{chapter.2}
\contentsline {chapter}{\numberline {3}La queue lev\'ee}{39}{chapter.3}
\contentsline {chapter}{\numberline {4}Les amortis}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}L'Am\'ericaine}{43}{chapter.5}
