\select@language {french}
\contentsline {chapter}{\numberline {1}Tenir sa canne}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Position du joueur}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Les pieds}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2} Les jambes}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Le tronc}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Position des Mains}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La main arri\`ere}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La main avant}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}L'effet : position de la canne}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}L'effet}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Le coul\'e}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Le r\'etro}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Le 45\IeC {\textdegree }}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Le 90\IeC {\textdegree }}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}Bosse sur la bille colleuse}{22}{section.1.9}
\contentsline {section}{\numberline {1.10}Le 1 Bande}{24}{section.1.10}
\contentsline {section}{\numberline {1.11}2 bandes retour par la bissectrice}{29}{section.1.11}
\contentsline {section}{\numberline {1.12}Le coul\'e-bande}{31}{section.1.12}
\contentsline {section}{\numberline {1.13}Le coul\'e-bosse}{33}{section.1.13}
\contentsline {section}{\numberline {1.14}Le r\'etro-bande}{35}{section.1.14}
\contentsline {section}{\numberline {1.15}Le petit coul\'e}{37}{section.1.15}
\contentsline {section}{\numberline {1.16}Le petit r\'etro}{39}{section.1.16}
\contentsline {section}{\numberline {1.17}Le trois bandes naturel}{41}{section.1.17}
\contentsline {section}{\numberline {1.18}R\'etro Bille-Bande naturel}{43}{section.1.18}
\contentsline {section}{\numberline {1.19}Le Carrousel}{45}{section.1.19}
\contentsline {section}{\numberline {1.20}Rappel par deux bandes}{47}{section.1.20}
\contentsline {section}{\numberline {1.21}Le Point de Finesse}{49}{section.1.21}
\contentsline {section}{\numberline {1.22}Le long coul\'e}{51}{section.1.22}
\contentsline {section}{\numberline {1.23}Petit R\'etro - Long D\'eplacement}{54}{section.1.23}
\contentsline {section}{\numberline {1.24}Le Point Mouche}{56}{section.1.24}
\contentsline {chapter}{\numberline {2}La technique}{59}{chapter.2}
\contentsline {chapter}{\numberline {3}La queue lev\'ee}{61}{chapter.3}
\contentsline {chapter}{\numberline {4}Les amortis}{63}{chapter.4}
\contentsline {chapter}{\numberline {5}L'Am\'ericaine}{65}{chapter.5}
