\select@language {french}
\contentsline {chapter}{\numberline {A}Tenir sa canne}{9}{chapter.1}
\contentsline {section}{\numberline {A.1}Position du joueur}{10}{section.1.1}
\contentsline {subsection}{\numberline {A.1.1}Les pieds}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {A.1.2} Les jambes}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Le tronc}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {A.2}Position des Mains}{12}{section.1.2}
\contentsline {subsection}{\numberline {A.2.1}La main arri\`ere}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {A.2.2}La main avant}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {A.3}L'effet : position de la canne}{14}{section.1.3}
\contentsline {section}{\numberline {A.4}L'effet}{17}{section.1.4}
\contentsline {section}{\numberline {A.5}Le coul\'e}{18}{section.1.5}
\contentsline {section}{\numberline {A.6}Le r\'etro}{20}{section.1.6}
\contentsline {section}{\numberline {A.7}Le 45\IeC {\textdegree }}{22}{section.1.7}
\contentsline {section}{\numberline {A.8}Le 90\IeC {\textdegree }}{24}{section.1.8}
\contentsline {section}{\numberline {A.9}Bosse sur la bille colleuse}{26}{section.1.9}
\contentsline {section}{\numberline {A.10}Le 1 Bande}{28}{section.1.10}
\contentsline {section}{\numberline {A.11}2 bandes retour par la bissectrice}{30}{section.1.11}
\contentsline {section}{\numberline {A.12}Le coul\'e-bande}{32}{section.1.12}
\contentsline {section}{\numberline {A.13}Le coul\'e-bosse}{34}{section.1.13}
\contentsline {section}{\numberline {A.14}Le r\'etro-bande}{36}{section.1.14}
\contentsline {section}{\numberline {A.15}Le petit coul\'e}{38}{section.1.15}
\contentsline {section}{\numberline {A.16}Le petit r\'etro}{40}{section.1.16}
\contentsline {section}{\numberline {A.17}Le trois bandes naturel}{42}{section.1.17}
\contentsline {section}{\numberline {A.18}R\'etro Bille-Bande naturel}{44}{section.1.18}
\contentsline {section}{\numberline {A.19}Le Carrousel}{46}{section.1.19}
\contentsline {section}{\numberline {A.20}Rappel par deux bandes}{48}{section.1.20}
\contentsline {section}{\numberline {A.21}Le Point de Finesse}{50}{section.1.21}
\contentsline {section}{\numberline {A.22}Le long coul\'e}{52}{section.1.22}
\contentsline {section}{\numberline {A.23}Petit R\'etro - Long D\'eplacement}{55}{section.1.23}
\contentsline {section}{\numberline {A.24}Le Point Mouche}{57}{section.1.24}
\contentsline {chapter}{\numberline {B}La technique}{59}{chapter.2}
\contentsline {section}{\numberline {B.1}Le Deux Bandes}{60}{section.2.1}
\contentsline {section}{\numberline {B.2}Anti-Rappel - Deux Bandes}{62}{section.2.2}
\contentsline {section}{\numberline {B.3}Serrage dans le coin par 3 Bandes}{64}{section.2.3}
\contentsline {section}{\numberline {B.4}3 billes dans le coin par le tour}{66}{section.2.4}
\contentsline {section}{\numberline {B.5}3 bandes dans le carr\'e}{68}{section.2.5}
\contentsline {section}{\numberline {B.6}Rappel dans le coin par une Bande}{70}{section.2.6}
\contentsline {section}{\numberline {B.7} Rappels extr\^emes par une bande}{72}{section.2.7}
\contentsline {section}{\numberline {B.8}Rappel \`a la petite bande}{74}{section.2.8}
\contentsline {section}{\numberline {B.9}Rappel direct ou par la bande ?}{76}{section.2.9}
\contentsline {section}{\numberline {B.10}Petit r\'etro avec long d\'eplacement}{78}{section.2.10}
\contentsline {section}{\numberline {B.11}Le r\'etro qui double}{80}{section.2.11}
\contentsline {section}{\numberline {B.12}Le coul\'e qui double}{82}{section.2.12}
\contentsline {section}{\numberline {B.13}La bricole simple}{84}{section.2.13}
\contentsline {section}{\numberline {B.14}Bricoles avec effets}{86}{section.2.14}
\contentsline {section}{\numberline {B.15}Bricoles deux et trois bandes}{88}{section.2.15}
\contentsline {section}{\numberline {B.16}R\'etro deux bandes}{90}{section.2.16}
\contentsline {section}{\numberline {B.17}R\'etro bille-bande effet rentrant}{92}{section.2.17}
\contentsline {section}{\numberline {B.18}Rappel par le 8}{94}{section.2.18}
\contentsline {section}{\numberline {B.19}Rappel par r\'etro amorti}{96}{section.2.19}
\contentsline {section}{\numberline {B.20}Coul\'e amorti rappel par 3 bandes}{98}{section.2.20}
\contentsline {section}{\numberline {B.21}Long r\'etro, petit d\'eplacement}{100}{section.2.21}
\contentsline {section}{\numberline {B.22}Rappel arri\`ere par deux bandes}{102}{section.2.22}
\contentsline {section}{\numberline {B.23}Coul\'es en Cascade}{104}{section.2.23}
\contentsline {section}{\numberline {B.24}R\'etro dans le tiers}{106}{section.2.24}
\contentsline {chapter}{\numberline {C}La queue lev\'ee}{109}{chapter.3}
\contentsline {section}{\numberline {C.1}Piqu\'e de base et position du tr\'epied}{109}{section.3.1}
\contentsline {section}{\numberline {C.2}Le piqu\'e le long d'une bande}{110}{section.3.2}
\contentsline {section}{\numberline {C.3}Piquer sans queuter}{110}{section.3.3}
\contentsline {section}{\numberline {C.4}Le piqu\'e angle droit}{111}{section.3.4}
\contentsline {section}{\numberline {C.5}Le r\'etro fouett\'e}{112}{section.3.5}
\contentsline {section}{\numberline {C.6}Le r\'etro masqu\'e }{113}{section.3.6}
\contentsline {section}{\numberline {C.7}Coul\'e et coup droit serrage 2 bandes}{114}{section.3.7}
\contentsline {section}{\numberline {C.8}Finesse, canne sur la main}{114}{section.3.8}
\contentsline {section}{\numberline {C.9}Le mass\'e}{115}{section.3.9}
\contentsline {section}{\numberline {C.10}Masser de pr\`es sans queuter}{116}{section.3.10}
\contentsline {section}{\numberline {C.11}Masser long}{117}{section.3.11}
\contentsline {section}{\numberline {C.12}L'envelopp\'e}{117}{section.3.12}
\contentsline {section}{\numberline {C.13}Piqu\'e rentr\'e}{118}{section.3.13}
\contentsline {section}{\numberline {C.14}Piqu\'e ext\'erioris\'e}{119}{section.3.14}
\contentsline {section}{\numberline {C.15}Le long piqu\'e}{120}{section.3.15}
\contentsline {section}{\numberline {C.16}Le super piqu\'e}{121}{section.3.16}
\contentsline {section}{\numberline {C.17}Serrage dans le coin effet contraire}{121}{section.3.17}
\contentsline {section}{\numberline {C.18}Coul\'e, rappel de la 2 par 1B ou 2B}{122}{section.3.18}
\contentsline {section}{\numberline {C.19}Rappel par la bosse}{123}{section.3.19}
\contentsline {section}{\numberline {C.20}R\'etro, rappel par 1B arri\`ere}{123}{section.3.20}
\contentsline {section}{\numberline {C.21}Masser le long d'une bande}{124}{section.3.21}
\contentsline {section}{\numberline {C.22}Mass\'e 1B ou 2B}{125}{section.3.22}
\contentsline {section}{\numberline {C.23}Masser \`a angle droit}{126}{section.3.23}
\contentsline {section}{\numberline {C.24}Mass\'e d\'etach\'e}{126}{section.3.24}
\contentsline {chapter}{\numberline {D}Les amortis}{129}{chapter.4}
\contentsline {section}{\numberline {D.1}Amorti}{129}{section.4.1}
\contentsline {section}{\numberline {D.2}Amorti dans le tiers}{129}{section.4.2}
\contentsline {section}{\numberline {D.3}Amorti sur la largeur}{130}{section.4.3}
\contentsline {section}{\numberline {D.4}Amorti sur la longueur}{131}{section.4.4}
\contentsline {section}{\numberline {D.5}Rappel par 3 ou 2 bandes}{131}{section.4.5}
\contentsline {section}{\numberline {D.6}Les chandelles}{132}{section.4.6}
\contentsline {section}{\numberline {D.7}Les chandeliers}{133}{section.4.7}
\contentsline {section}{\numberline {D.8}Les tir\'es sur la largeur}{133}{section.4.8}
\contentsline {section}{\numberline {D.9}Les tir\'es sur la longueur}{134}{section.4.9}
\contentsline {section}{\numberline {D.10}Promenade, serrage au coin}{134}{section.4.10}
\contentsline {section}{\numberline {D.11}Rappel de la 2 par 4 bandes}{135}{section.4.11}
\contentsline {section}{\numberline {D.12}Amorti coul\'e le long de la bande}{136}{section.4.12}
\contentsline {section}{\numberline {D.13}Invitation \`a danser}{136}{section.4.13}
\contentsline {section}{\numberline {D.14}Pousser la 2 \`a danse}{137}{section.4.14}
\contentsline {section}{\numberline {D.15}Amorti pour suivre la bissectrice}{138}{section.4.15}
\contentsline {section}{\numberline {D.16}Le grand accord\'eon}{138}{section.4.16}
\contentsline {section}{\numberline {D.17}Le petit accord\'eon}{139}{section.4.17}
\contentsline {section}{\numberline {D.18}Le faux accord\'eon}{140}{section.4.18}
\contentsline {section}{\numberline {D.19}Amorti ramenant par le huit}{140}{section.4.19}
\contentsline {section}{\numberline {D.20}3B raccourcies et 2B par l'arri\`ere}{141}{section.4.20}
\contentsline {section}{\numberline {D.21}Rappel par 3B avant ou arri\`ere}{141}{section.4.21}
\contentsline {section}{\numberline {D.22}Rappel par invitation en 3B}{142}{section.4.22}
\contentsline {section}{\numberline {D.23}Rappel sur position inconfortable}{143}{section.4.23}
\contentsline {section}{\numberline {D.24}Un point \IeC {\guillemotleft } magique \IeC {\guillemotright }}{143}{section.4.24}
\contentsline {chapter}{\numberline {E}L'Am\'ericaine}{145}{chapter.5}
\contentsline {section}{\numberline {E.1}Ramener dans le tiers}{145}{section.5.1}
\contentsline {section}{\numberline {E.2}Dominante par r\'etro ou coul\'e}{146}{section.5.2}
\contentsline {section}{\numberline {E.3}Dominante par coul\'e}{146}{section.5.3}
\contentsline {section}{\numberline {E.4}Dominante par r\'etro}{147}{section.5.4}
\contentsline {section}{\numberline {E.5}Dominante par passage}{148}{section.5.5}
\contentsline {section}{\numberline {E.6}Dominante par un direct}{148}{section.5.6}
\contentsline {section}{\numberline {E.7}La position \IeC {\guillemotleft } \`a\IeC {\nobreakspace } l'Am\'ericaine>>}{149}{section.5.7}
\contentsline {section}{\numberline {E.8}Am\'ericaine base 1}{149}{section.5.8}
\contentsline {section}{\numberline {E.9}Am\'ericaine base 2}{150}{section.5.9}
\contentsline {section}{\numberline {E.10}Am\'ericaine base 3}{151}{section.5.10}
\contentsline {section}{\numberline {E.11}Am\'ericaine : encha\IeC {\^\i }nement}{152}{section.5.11}
\contentsline {section}{\numberline {E.12}Am\'ericaine bosse}{152}{section.5.12}
\contentsline {section}{\numberline {E.13}Prise de l'am\'ericaine 1}{153}{section.5.13}
\contentsline {section}{\numberline {E.14}Prise de l'am\'ericaine 2}{154}{section.5.14}
\contentsline {section}{\numberline {E.15}Prise de l'am\'ericaine 3}{154}{section.5.15}
\contentsline {section}{\numberline {E.16}Am\'ericaine : corrections 1/3}{155}{section.5.16}
\contentsline {section}{\numberline {E.17}Am\'ericaine : corrections 2/3}{155}{section.5.17}
\contentsline {section}{\numberline {E.18}Am\'ericaine : corrections 3/3}{156}{section.5.18}
\contentsline {section}{\numberline {E.19}Am\'ericaine : tourner le coin}{156}{section.5.19}
\contentsline {section}{\numberline {E.20}corrections au tour du coin}{157}{section.5.20}
\contentsline {section}{\numberline {E.21}Am\'ericaine : passer le milieu...}{158}{section.5.21}
\contentsline {section}{\numberline {E.22}Am\'ericaine : le rail...}{158}{section.5.22}
\contentsline {section}{\numberline {E.23}Am\'ericaine : encore des corrections}{159}{section.5.23}
\contentsline {section}{\numberline {E.24}Rappel arri\`ere par trois bandes}{160}{section.5.24}
\contentsline {chapter}{\numberline {A}Le mot de la fin}{161}{appendix.A}
\contentsline {chapter}{\numberline {B}Petit lexique}{163}{appendix.B}
