\select@language {french}
\contentsline {chapter}{\numberline {A}Tenir sa canne}{7}{chapter.1}
\contentsline {section}{\numberline {A.1}Position du joueur}{8}{section.1.1}
\contentsline {subsection}{\numberline {A.1.1}Les pieds}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {A.1.2} Les jambes}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Le tronc}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {A.2}Position des Mains}{10}{section.1.2}
\contentsline {subsection}{\numberline {A.2.1}La main arri\`ere}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {A.2.2}La main avant}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {A.3}L'effet : position de la canne}{12}{section.1.3}
\contentsline {section}{\numberline {A.4}L'effet}{15}{section.1.4}
\contentsline {section}{\numberline {A.5}Le coul\'e}{16}{section.1.5}
\contentsline {section}{\numberline {A.6}Le r\'etro}{18}{section.1.6}
\contentsline {section}{\numberline {A.7}Le 45\IeC {\textdegree }}{20}{section.1.7}
\contentsline {section}{\numberline {A.8}Le 90\IeC {\textdegree }}{22}{section.1.8}
\contentsline {section}{\numberline {A.9}Bosse sur la bille colleuse}{24}{section.1.9}
\contentsline {section}{\numberline {A.10}Le 1 Bande}{26}{section.1.10}
\contentsline {section}{\numberline {A.11}2 bandes retour par la bissectrice}{28}{section.1.11}
\contentsline {section}{\numberline {A.12}Le coul\'e-bande}{30}{section.1.12}
\contentsline {section}{\numberline {A.13}Le coul\'e-bosse}{32}{section.1.13}
\contentsline {section}{\numberline {A.14}Le r\'etro-bande}{34}{section.1.14}
\contentsline {section}{\numberline {A.15}Le petit coul\'e}{36}{section.1.15}
\contentsline {section}{\numberline {A.16}Le petit r\'etro}{38}{section.1.16}
\contentsline {section}{\numberline {A.17}Le trois bandes naturel}{40}{section.1.17}
\contentsline {section}{\numberline {A.18}R\'etro Bille-Bande naturel}{42}{section.1.18}
\contentsline {section}{\numberline {A.19}Le Carrousel}{44}{section.1.19}
\contentsline {section}{\numberline {A.20}Rappel par deux bandes}{46}{section.1.20}
\contentsline {section}{\numberline {A.21}Le Point de Finesse}{48}{section.1.21}
\contentsline {section}{\numberline {A.22}Le long coul\'e}{50}{section.1.22}
\contentsline {section}{\numberline {A.23}Petit R\'etro - Long D\'eplacement}{53}{section.1.23}
\contentsline {section}{\numberline {A.24}Le Point Mouche}{55}{section.1.24}
\contentsline {chapter}{\numberline {B}La technique}{57}{chapter.2}
\contentsline {section}{\numberline {B.1}Le Deux Bandes}{58}{section.2.1}
\contentsline {section}{\numberline {B.2}Anti-Rappel - Deux Bandes}{60}{section.2.2}
\contentsline {section}{\numberline {B.3}Serrage dans le coin par 3 Bandes}{62}{section.2.3}
\contentsline {section}{\numberline {B.4}3 billes dans le coin par le tour}{64}{section.2.4}
\contentsline {section}{\numberline {B.5}3 bandes dans le carr\'e}{66}{section.2.5}
\contentsline {section}{\numberline {B.6}Rappel dans le coin par une Bande}{68}{section.2.6}
\contentsline {section}{\numberline {B.7} Rappels extr\^emes par une bande}{70}{section.2.7}
\contentsline {section}{\numberline {B.8}Rappel \`a la petite bande}{72}{section.2.8}
\contentsline {section}{\numberline {B.9}Rappel direct ou par la bande ?}{74}{section.2.9}
\contentsline {section}{\numberline {B.10}Petit r\'etro avec long d\'eplacement}{76}{section.2.10}
\contentsline {section}{\numberline {B.11}Le r\'etro qui double}{78}{section.2.11}
\contentsline {section}{\numberline {B.12}Le coul\'e qui double}{80}{section.2.12}
\contentsline {section}{\numberline {B.13}La bricole simple}{82}{section.2.13}
\contentsline {section}{\numberline {B.14}Bricoles avec effets}{84}{section.2.14}
\contentsline {section}{\numberline {B.15}Bricoles deux et trois bandes}{86}{section.2.15}
\contentsline {section}{\numberline {B.16}R\'etro deux bandes}{88}{section.2.16}
\contentsline {section}{\numberline {B.17}R\'etro bille-bande effet rentrant}{90}{section.2.17}
\contentsline {section}{\numberline {B.18}Rappel par le 8}{92}{section.2.18}
\contentsline {section}{\numberline {B.19}Rappel par r\'etro amorti}{94}{section.2.19}
\contentsline {section}{\numberline {B.20}Coul\'e amorti rappel par 3 bandes}{96}{section.2.20}
\contentsline {section}{\numberline {B.21}Long r\'etro, petit d\'eplacement}{98}{section.2.21}
\contentsline {section}{\numberline {B.22}Rappel arri\`ere par deux bandes}{100}{section.2.22}
\contentsline {section}{\numberline {B.23}Coul\'es en Cascade}{102}{section.2.23}
\contentsline {section}{\numberline {B.24}R\'etro dans le tiers}{104}{section.2.24}
\contentsline {chapter}{\numberline {C}La queue lev\'ee}{107}{chapter.3}
\contentsline {section}{\numberline {C.1}Piqu\'e de base et position du tr\'epied}{107}{section.3.1}
\contentsline {section}{\numberline {C.2}Le piqu\'e le long d'une bande}{108}{section.3.2}
\contentsline {section}{\numberline {C.3}Piquer sans queuter}{108}{section.3.3}
\contentsline {section}{\numberline {C.4}Le piqu\'e angle droit}{109}{section.3.4}
\contentsline {section}{\numberline {C.5}Le r\'etro fouett\'e}{110}{section.3.5}
\contentsline {section}{\numberline {C.6}Le r\'etro masqu\'e }{111}{section.3.6}
\contentsline {section}{\numberline {C.7}Coul\'e et coup droit serrage 2 bandes}{112}{section.3.7}
\contentsline {section}{\numberline {C.8}Finesse, canne sur la main}{112}{section.3.8}
\contentsline {section}{\numberline {C.9}Le mass\'e}{113}{section.3.9}
\contentsline {section}{\numberline {C.10}Masser de pr\`es sans queuter}{114}{section.3.10}
\contentsline {section}{\numberline {C.11}Masser long}{115}{section.3.11}
\contentsline {section}{\numberline {C.12}L'envelopp\'e}{115}{section.3.12}
\contentsline {section}{\numberline {C.13}Piqu\'e rentr\'e}{116}{section.3.13}
\contentsline {section}{\numberline {C.14}Piqu\'e ext\'erioris\'e}{117}{section.3.14}
\contentsline {section}{\numberline {C.15}Le long piqu\'e}{118}{section.3.15}
\contentsline {section}{\numberline {C.16}Le super piqu\'e}{119}{section.3.16}
\contentsline {section}{\numberline {C.17}Serrage dans le coin effet contraire}{119}{section.3.17}
\contentsline {section}{\numberline {C.18}Coul\'e, rappel de la 2 par 1B ou 2B}{120}{section.3.18}
\contentsline {section}{\numberline {C.19}Rappel par la bosse}{121}{section.3.19}
\contentsline {section}{\numberline {C.20}R\'etro, rappel par 1B arri\`ere}{121}{section.3.20}
\contentsline {section}{\numberline {C.21}Masser le long d'une bande}{122}{section.3.21}
\contentsline {section}{\numberline {C.22}Mass\'e 1B ou 2B}{123}{section.3.22}
\contentsline {section}{\numberline {C.23}Masser \`a angle droit}{124}{section.3.23}
\contentsline {section}{\numberline {C.24}Mass\'e d\'etach\'e}{124}{section.3.24}
\contentsline {chapter}{\numberline {D}Les amortis}{127}{chapter.4}
\contentsline {chapter}{\numberline {E}L'Am\'ericaine}{129}{chapter.5}
